{
  "version": 2,
  "builds": [
    {
      "src": "server-free.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server-free.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "GROQ_API_KEY": "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",
    "JWT_SECRET": "contentgen_pro_secret_key_2024_secure_jwt_token"
  }
}
